#PayPal Creds
REACT_APP_PAYPAL_CLIENT_ID=Af-eED-pE9XCEGP_-swiKK-LMgVuvgG_LL7ZbFCxxdb2x1MEdg6gmSstYQXX5T-3vV16cyyQ-ow65ZBA

REACT_APP_FIREBASE_API_KEY=AIzaSyB9mGSTs5QMRoS86QhOeOl7iIf4bcRjn-w
REACT_APP_FIREBASE_AUTH_DOMAIN=wakandan-app.web.app
REACT_APP_FIREBASE_PROJECT_ID=wakandan-app
REACT_APP_FIREBASE_STORAGE_BUCKET=gs://wakandan-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=624055451312
REACT_APP_FIREBASE_APP_ID=1:624055451312:web:2ea14e906244e4e9538575

SQUARE_APPLICATION_ID=sandbox-sq0idb-LlaeFjIuJHBrC7bSZSg8Hg
SQUARE_ACCESS_TOKEN=EAAAl6JIroVGKeCuprrm-MZ94_8mdNgU7B_51gV9_1nhGETvP3uBW0hLzkX_YM-H
SQUARE_LOCATION_ID=LQ22VS7JN75XZ

# Firebase Admin SDK (backend)
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./config/serviceAccountKey.json

SKIP_PREFLIGHT_CHECK=true

#MTN MoMo creds:
MOMO_API_KEY=e6c1c397628e486caa789bbe56444076
MOMO_Access_Token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSMjU2In0.eyJjbGllbnRJZCI6ImQyOTQ2YzdhLTZjYzEtNDc0MC1iOTQ5LWYwZTJjZTk2MGVkNCIsImV4cGlyZXMiOiIyMDI0LTEwLTA2VDIxOjAyOjMzLjUzOCIsInNlc3Npb25JZCI6IjIxYTMzMWYxLTFlZWMtNDRkNC1iNWEyLTQwOWIzZGNhMGVmOCJ9.hZnUW64ve_rXWUUw44DT_oq36jJvO3JSbtlQyy9qXf1cBqpdGaEgnJ57IpRrRR-yLEFrSGlkdDYjZB1awH8hQkFqUkF2kQ41tIx8DzuIlvI_zKu1uz1-YO8T3VrO72o0214Ebj3MDWDlLkykjGFTvkbDgkMbS6So2YZMFD11C_WA7cU91Qx0-UU-zKKOEYLAYxyPq7HfHTRF_8AEi3-kWvqt-3TWQG0logYNFGNtekixOx4u9ESEosQJPNYVajdbWJyl1spn3bCt-xwOKMa-_u81uclutiLhWMa521y0zdKl5VTfMshthtoIlVvCvzKZVYa35uG38gc0tvC0TEWPBw
MOMO_USER_ID=d2946c7a-6cc1-4740-b949-f0e2ce960ed4
MOMO_Subscription_Key=ad594393434d406c9d6aa66d3ce9c5a8
MOMO_ENVIRONMENT=sandbox