workflows:
  ios_build_local:
    name: iOS Local Build
    environment:
      xcode: latest
    scripts:
      - name: Install dependencies
        script: |
          npm install
          cd ios
          pod install
          cd ..
      - name: Build iOS app
        script: |
          xcodebuild -workspace ios/<YourProjectName>.xcworkspace \
                     -scheme <YourProjectName> \
                     -sdk iphoneos \
                     -configuration Release \
                     -archivePath $CM_BUILD_DIR/<YourProjectName>.xcarchive archive
          xcodebuild -exportArchive \
                     -archivePath $CM_BUILD_DIR/<YourProjectName>.xcarchive \
                     -exportOptionsPlist ios/exportOptions.plist \
                     -exportPath $CM_BUILD_DIR
    artifacts:
      - $CM_BUILD_DIR/*.ipa
