workflows:
  ios_firebase_build:
    name: iOS Firebase Build
    environment:
      vars:
        FIREBASE_API_TOKEN: $FIREBASE_API_TOKEN # Add Firebase API token in the environment variables
      xcode: latest
    scripts:
      - name: Install dependencies
        script: |
          npm install
          cd ios
          pod install
          cd ..
      - name: Build iOS app
        script: |
          xcodebuild -workspace ios/<YourProjectName>.xcworkspace \
                     -scheme <YourProjectName> \
                     -sdk iphoneos \
                     -configuration Release \
                     -archivePath $CM_BUILD_DIR/<YourProjectName>.xcarchive archive
          xcodebuild -exportArchive \
                     -archivePath $CM_BUILD_DIR/<YourProjectName>.xcarchive \
                     -exportOptionsPlist ios/exportOptions.plist \
                     -exportPath $CM_BUILD_DIR
    artifacts:
      - $CM_BUILD_DIR/*.ipa
    publishing:
      firebase:
        api_token: $FIREBASE_API_TOKEN
        groups: BlackAppCrew # Firebase tester group
